{"flutter":{"platforms":{"android":{"default":{"projectId":"socialcat-5e8af","appId":"1:302620187188:android:bf1e58055e1192aec68861","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialcat-5e8af","configurations":{"android":"1:302620187188:android:bf1e58055e1192aec68861","ios":"1:302620187188:ios:e35e3348dad74328c68861"}}}}}}